<wxs module="util" src="./index.wxs"></wxs>
<view class="cardsPanel my_cards_panel">
  <!--  style="{{util.cardStyle(offsetY,index,showNum,scale,nowIndex,slideThershold)}}" -->
  <block wx:for="{{cardsData}}" wx:key="index">
      <view
      wx:if="{{util.isRender(index,nowIndex,showNum)}}" wx:key="{{index}}"
      class="{{offsetY>0?'card_item_panel':'card_item_panel transform_top_origin'}}  my_card_item_panel {{nowIndex - index ==0?'':'not_frist_card'}}" 
      style="top:{{util.cardStyleTop(offsetY,index,nowIndex)}}rpx;transform: translate3d(0, 0, {{util.cardStyleTranslate(showNum,index,nowIndex)}}px) scale({{util.cardStyleScale(scale,index,nowIndex)}});opacity:{{util.cardStyleOpacity(index,nowIndex)}};"
      data-card-index="{{nowIndex}}"
      data-card-list-index="{{index}}"
      data-card-zindex="{{showNum-index}}" 
      data-slide-thershold="{{slideThershold}}" 
      data-rotate-deg="{{rotateDeg}}"
      data-context-width="{{showRangeW}}" 
      data-slide-duration="{{slideDuration}}" 
      mut-bind:touchstart="{{util.touchstart}}" 
      mut-bind:touchmove="{{util.touchmove}}" 
      mut-bind:touchend="{{util.touchend}}"
      mut-bind:transitionend="{{util.nextCarkStart}}"
      >
        <cardItem class="my_card_item" cardData="{index:{{index}},isRender:{{util.isRender(index,nowIndex,showNum)}}}" nowIndex="{{nowIndex}}" cardIndex="{{index}}"></cardItem>
      </view>
  </block>
</view>
<view class="operation_panel" wx:if="{{true}}">
    <view class="operation_item">
        <view class="icon_panel" 
          bind:tap="{{util.tapNextCard}}" 
          data-direction="{{-1}}" 
          data-card-index="{{nowIndex}}" 
          data-rotate-deg="{{rotateDeg}}"
          data-slide-thershold="{{slideThershold}}"
          >
            <image class="icon_img" />
        </view>
        <view class="operation_name">没兴趣</view>
    </view>
     <view class="operation_item like" 
        bind:tap="{{util.tapNextCard}}" 
        data-direction="{{1}}" 
        data-card-index="{{nowIndex}}" 
        data-rotate-deg="{{rotateDeg}}"
        data-slide-thershold="{{slideThershold}}"
        >
        <view class="icon_panel">
            <image class="icon_img" />
        </view>
        <view class="operation_name">关注</view>
    </view>
</view>
